server.error.include-binding-errors=always
server.error.include-message=always

#RabbitMQ
rabbitmq.host= 10.247.52.38
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.queue.product=produto
rabbitmq.queue.stock=estoque
rabbitmq.queue.price=preco

#Mongo
spring.data.mongodb.uri=mongodb://10.247.52.40:27017/MarketplaceIn

#VTEX
vtex.endpoint.product=catalog/pvt/product
vtex.endpoint.sku=catalog/pvt/stockkeepingunit
vtex.endpoint.updatesku=catalog/pvt/stockkeepingunit/{skuId}
vtex.endpoint.productrefid=catalog_system/pvt/products/productgetbyrefid/
vtex.endpoint.skurefid=catalog/pvt/stockkeepingunit?refId=
vtex.endpoint.eansku=catalog/pvt/stockkeepingunit/{skuId}/ean/{ean}
vtex.endpoint.filesku=catalog/pvt/stockkeepingunit/{skuId}/file
vtex.endpoint.removefilesku=catalog/pvt/stockkeepingunit/{skuId}/file
vtex.endpoint.stocksku=logistics/pvt/inventory/skus/{skuId}/warehouses/{warehouseId}
vtex.endpoint.pricesku=pricing/prices/{itemId}

vtex.api.baseurl=https://lojasaraiva.myvtex.com/api/
vtex.api.suggestionurl=https://api.vtex.com/lojasaraiva/
vtex.api.baseurlorder=https://lojasaraiva.myvtex.com/
vtex.api.baseurlmasterdatasearch=https://api.vtex.com/lojasaraiva/dataentities/{0}/search
vtex.api.baseurlmasterdata=https://api.vtex.com/lojasaraiva/dataentities/{0}/documents
vtex.api.baseurlpayment=https://lojasaraiva.vtexpayments.com.br/
vtex.api.key=vtexappkey-lojasaraiva-XQXBOU
vtex.api.token=EHTYOTNKADPMKYHSYPBYQJJBJKACPMHYNBJGIKKUQPPOYLOPJEMOGLZUYSODTKUNWRZJOBKNEHHAUUCXWLTKASRBCPIQWHBGUBSHMFAIUYJZEYADPQGIRKNDAXGZSTRX
vtex.api.getorder=api/oms/pvt/orders/{0}
vtex.api.getpayment=api/pvt/transactions/{0}/payments/{1}
vtex.api.puttracking=api/oms/pvt/orders/{0}/invoices/{1}/tracking
vtex.api.postmasterdata=api/dataentities/{0}/documents
vtex.api.getseller=https://lojasaraiva.myvtex.com.br/api/catalog_system/pvt/seller/list?sc=1&sellerType=1&isBetterScope=false