server.error.include-binding-errors=always
server.error.include-message=always

rabbitmq.host= 10.247.52.38
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.queue.product=produto
rabbitmq.queue.stock=estoque
rabbitmq.queue.price=preco

#Mongo
spring.data.mongodb.uri=mongodb://10.247.52.40:27017/MarketplaceIn
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=MarketplaceIn
#spring.data.mongodb.user=admin
#spring.data.mongodb.pass=1qaz2wsx

